# NaturalHour

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/forrestguice/suntimes/naturalhour/: ExampleInstrumentedTest.java  MainActivityTest.java  SettingsActivityTest.java  TestAddonCategory.java  TestMissingSuntimes.java  TestRequiresSuntimes.java  TestRobot.java
app/src/androidTest/java/com/forrestguice/suntimes/naturalhour/espresso/: DataInteractionHelper.java  ViewAssertionHelper.java  ViewInteractionHelper.java
app/src/androidTest/java/com/forrestguice/suntimes/naturalhour/espresso/action/: ViewActionsContrib.java
app/src/androidTest/java/com/forrestguice/suntimes/naturalhour/espresso/contrib/: PickerActions.java
app/src/androidTest/java/com/forrestguice/suntimes/naturalhour/espresso/matcher/: ViewMatchersContrib.java
app/src/androidTest/java/com/forrestguice/suntimes/naturalhour/ui/alarms/: AlarmActivityTest.java
app/src/androidTest/java/com/forrestguice/suntimes/naturalhour/ui/daydream/: ClockDaydreamSettingsActivityTest.java
app/src/androidTest/java/com/forrestguice/suntimes/naturalhour/ui/tiles/: TileConfigActivityTest.java  TileLockScreenActivityTest.java
app/src/androidTest/java/com/forrestguice/suntimes/romantime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forrestguice/suntimes/naturalhour/: AppSettings.java  AppThemes.java  ExceptionHandler.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/forrestguice/suntimes/naturalhour/alarms/: AlarmActivity.java
app/src/main/java/com/forrestguice/suntimes/naturalhour/data/: EquinoctialHours.java  ExecutorUtils.java  NaturalHourCalculator.java  NaturalHourCalculator1.java  NaturalHourCalculator2.java  NaturalHourData.java  NaturalHourProvider.java  NaturalHourProviderContract.java  TimeZoneWrapper.java
app/src/main/java/com/forrestguice/suntimes/naturalhour/ui/: AboutDialog.java  DisplayStrings.java  HelpDialog.java  IntListPreference.java  NaturalHourClockBitmap.java  NaturalHourClockView.java  NaturalHourFragment.java  NaturalHourWidget.java  ThrottledClickListener.java  TimeOffsetPicker.java  TimeOffsetPickerDialog.java  TimeOffsetPickerPreference.java  TimeOffsetPickerPreferenceDialog.java  Toast.java
app/src/main/java/com/forrestguice/suntimes/romantime/: FirstFragment.java  MainActivity.java
app/src/main/java/com/forrestguice/suntimes/romantime/data/: RomanTimeCalculator.java  RomanTimeData.java
app/src/main/java/com/forrestguice/suntimes/romantime/ui/: AboutDialog.java  DisplayStrings.java  HelpDialog.java  RomanTimeClockView.java  RomanTimeFragment.java
app/src/main/res/color/: card_background_dark.xml  card_background_light.xml  textbutton_date.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_time.xml  monet_alertdialog_bg_dark.xml  monet_alertdialog_bg_light.xml  monet_popupmenu_frame_dark.xml  monet_popupmenu_frame_light.xml  monet_tilecard_bg_dark.xml  monet_tilecard_bg_light.xml  tilecard_bg_dark.xml  tilecard_bg_light.xml  toast_frame.xml
app/src/main/res/drawable-anydpi/: ic_about_light.xml  ic_add_light.xml  ic_alarm.xml  ic_alarm_light.xml  ic_delete_light.xml  ic_done_light.xml  ic_fullscreen_off.xml  ic_fullscreen_off_light.xml  ic_fullscreen_on.xml  ic_fullscreen_on_light.xml  ic_help.xml  ic_help_light.xml  ic_palette_light.xml  ic_save.xml  ic_save_light.xml  ic_today.xml  ic_today_light.xml  widget_bg_dark.xml
app/src/main/res/drawable-v23/: toast_frame.xml
app/src/main/res/layout/: activity_alarm.xml  activity_colorsheet.xml  activity_daydream.xml  activity_daydream_config.xml  activity_main.xml  activity_tileconfig.xml  activity_wallpaper.xml  activity_widget.xml  card_naturalhour.xml  card_romantime.xml  content_bottombar.xml  content_main.xml  dialog_about.xml  dialog_alarms.xml  dialog_help.xml  fragment_alarmsheet.xml  fragment_colorcollection.xml  fragment_colorselector.xml  fragment_colorsheet.xml  fragment_colorvalues.xml  fragment_first.xml  fragment_naturalhour.xml  fragment_naturalhour_selector.xml  fragment_nightwatch_selector.xml  fragment_romantime.xml  layout_daydream_clock_settings.xml  layout_dialog_tile.xml  layout_dialog_timeoffset.xml  layout_listitem_colors.xml  layout_listitem_hourmode.xml  layout_view_timeoffset.xml  widget_naturalhour_3x3.xml
app/src/main/res/layout-land/: activity_main.xml  card_naturalhour.xml  card_romantime.xml
app/src/main/res/menu/: menu_alarm1.xml  menu_coloredit.xml  menu_colorfragment.xml  menu_colorlist.xml  menu_colorsheet.xml  menu_daydream.xml  menu_jumpto.xml  menu_main.xml  menu_roman.xml  menu_timeformat.xml  menu_timezone.xml  menu_wallpaper.xml  menu_widget.xml
app/src/main/res/values/: attrs.xml  clockface.xml  colors.xml  colors_monet.xml  daydream.xml  dimens.xml  help_urls.xml  icons.xml  icons_monet.xml  launcher.xml  numerals.xml  strings.xml  styles.xml  themes_monet.xml  tiles.xml  widget.xml
app/src/main/res/values-es/: help_urls.xml
app/src/main/res/values-es-rMX/: help_urls.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: clockface.xml  colors.xml  colors_monet.xml  daydream.xml  icons.xml  icons_monet.xml  styles.xml
app/src/main/res/values-v14/: widget.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v31/: colors_monet.xml  themes_monet.xml
app/src/main/res/xml/: daydream_clock.xml  pref_daydream.xml  pref_general.xml  pref_tile.xml  pref_wallpaper.xml  pref_widget.xml  wallpaper_naturalhour.xml  widget_naturalhour_3x2.xml  widget_naturalhour_4x3.xml  widget_naturalhour_5x3.xml
app/src/nightly/res/values/: launcher.xml
app/src/test/java/com/forrestguice/suntimes/naturalhour/: ExampleUnitTest.java
app/src/test/java/com/forrestguice/suntimes/romantime/: ExampleUnitTest.java
(+81 files in other folders)
