<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ui.NaturalHourFragment">

    <com.forrestguice.suntimes.naturalhour.ui.NaturalHourClockView
        android:id="@+id/clockface"  android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout android:id="@+id/layout_date"
        android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginLeft="16dp"
        android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed">

        <TextView
            android:id="@+id/text_date" style="@style/TableHeadDateView"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            tools:text="Today\nApril 1, 2016" />

        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/text_time_romanhour0" android:visibility="gone"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/text_date"
            app:layout_constraintBottom_toBottomOf="@+id/text_date"
            app:layout_constraintStart_toStartOf="@+id/clockface"
            app:layout_constraintEnd_toEndOf="@+id/clockface"
            tools:text="XI" />

        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/text_time_romanhour1"  android:visibility="gone"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/clockface"
            app:layout_constraintStart_toStartOf="@+id/clockface"
            app:layout_constraintEnd_toEndOf="@+id/clockface"
            tools:text="11th hour of the day" />

        <TextView android:visibility="gone"
            android:id="@+id/text_debug" android:gravity="right|end"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            tools:text="sunset" android:layout_margin="8dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>