apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.forrestguice.suntimes.naturalhour"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 33
        versionCode 5
        versionName "0.2.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "GIT_HASH", "\"${getGitHash()}\""
        missingDimensionStrategy 'version', 'androidx'
        missingDimensionStrategy 'api', 'api33'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'//,'WrongRegion','ObsoleteSdkInt'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(path: ":SuntimesAddon")                           //implementation 'com.github.forrestguice:SuntimesAddon:v0.4.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'                      // 1.7.0 (2024-05-29) requires Java 17
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'        // 2.2.0 (2024-10-30) requires minapi 21+
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'      // 1.3.0 (2025-02-26) requires minapi 21+
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.0'             // 2.7.0+ requires Java 17
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.0'            // 2.7.0+ requires Java 17
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'            // 1.2.0 requires Java 17
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

def getGitHash()
{
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}