<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.forrestguice.suntimes.naturalhour.MainActivity">

    <item
        android:id="@+id/action_today"
        android:orderInCategory="100"
        android:icon="?attr/icToday"
        android:title="@string/action_today"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_seasons"
        android:icon="?attr/icToday"
        android:title="@string/action_seasons"
        app:showAsAction="never"
        android:orderInCategory="200">

        <menu>
            <group>

                <item
                    android:id="@+id/action_date_equinox_spring"
                    android:orderInCategory="300"
                    android:icon="?attr/icToday"
                    android:title="@string/action_date_equinox_spring"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/action_date_solstice_summer"
                    android:orderInCategory="400"
                    android:icon="?attr/icToday"
                    android:title="@string/action_date_solstice_summer"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/action_date_equinox_autumnal"
                    android:orderInCategory="500"
                    android:icon="?attr/icToday"
                    android:title="@string/action_date_equinox_autumn"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/action_date_solstice_winter"
                    android:orderInCategory="600"
                    android:icon="?attr/icToday"
                    android:title="@string/action_date_solstice_winter"
                    app:showAsAction="never" />

            </group>
        </menu>

    </item>

</menu>
