<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    tools:ignore="UnusedAttribute"

    android:updatePeriodMillis="@integer/widget_update_period_millis"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher_round"

    android:resizeMode="horizontal|vertical"
    android:minWidth="@dimen/widget_size_min_4x4" android:minHeight="@dimen/widget_size_min_3x3"
    android:minResizeWidth="@dimen/widget_size_min_3x3" android:minResizeHeight="@dimen/widget_size_min_2x2"
    android:configure="com.forrestguice.suntimes.naturalhour.ui.widget.NaturalHourWidget_4x3_ConfigActivity"

    android:initialKeyguardLayout="@layout/widget_naturalhour_3x3"
    android:initialLayout="@layout/widget_naturalhour_3x3">

</appwidget-provider>