<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ui.widget.WidgetConfigActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/toolbarTheme"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
            app:subtitleTextAppearance="@style/ToolbarSubtitleTextAppearance"
            app:title="@string/tileconfig_title"
            app:popupTheme="?attr/actionBarPopupTheme" />

        <androidx.fragment.app.FragmentContainerView android:name="com.forrestguice.suntimes.naturalhour.ui.tiles.TilePreferenceFragment"
            android:id="@+id/clockFlagsFragment"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>