<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ui.alarms.AlarmActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar" style="@style/AppToolbarStyle"
            app:title="@string/widgetconfig_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/naturalhouralarm_fragment"
                android:name="com.forrestguice.suntimes.naturalhour.ui.alarms.NaturalHourAlarmFragment"
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintVertical_weight="2.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/content_bottombar" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>