<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ui.alarms.AlarmActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/toolbarTheme"
            app:title="@string/widgetconfig_title"
            app:popupTheme="?attr/actionBarPopupTheme" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- TODO: alarm fragment here -->

        </android.support.constraint.ConstraintLayout>

        <!-- <fragment android:name="com.forrestguice.suntimes.naturalhour.ui.clockview.ClockColorValuesSelectFragment"
            android:id="@+id/clockColorSelectorFragment"
            android:layout_width="match_parent" android:layout_height="wrap_content" /> -->

        <include layout="@layout/content_bottombar" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>