<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar" style="@style/AppToolbarStyle"
            app:title="@string/app_name" />

        <include layout="@layout/content_main" />

        <include layout="@layout/content_bottombar" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/app_bottomsheet"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
        app:layout_insetEdge="bottom" app:behavior_hideable="true" app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="?attr/colorBottomSheet">

        <!--<fragment android:name="com.forrestguice.suntimes.naturalhour.ui.colors.ColorValuesSheetFragment"
            android:id="@+id/colorSheetFragment" android:layout_width="match_parent" android:layout_height="wrap_content" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--<android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent" android:layout_height="32dp"
        android:layout_gravity="bottom"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:backgroundTint="@color/colorPrimary_dark" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>