<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ui.alarms.AlarmActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/toolbarTheme"
            app:title="@string/widgetconfig_title"
            app:popupTheme="?attr/actionBarPopupTheme" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView android:id="@+id/text_time"
                android:layout_width="0dp" android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                tools:text="9:00 PM" android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:gravity="center"
                android:layout_margin="8dp" app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/naturalhourselect_fragment" />

            <fragment
                android:id="@+id/naturalhourselect_fragment"
                android:name="com.forrestguice.suntimes.naturalhour.ui.alarms.NaturalHourSelectFragment"
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintVertical_weight="2.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_time" />

        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/content_bottombar" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>