<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/toolbarTheme"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
            app:subtitleTextAppearance="@style/ToolbarSubtitleTextAppearance"
            app:title="@string/app_name"
            app:popupTheme="?attr/actionBarPopupTheme" />

        <include layout="@layout/content_main" />

        <include layout="@layout/content_bottombar" />

    </LinearLayout>

    <android.support.v7.widget.LinearLayoutCompat android:id="@+id/app_bottomsheet"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
        app:layout_insetEdge="bottom" app:behavior_hideable="true" app:behavior_peekHeight="0dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:background="?attr/colorBottomSheet">

        <!--<fragment android:name="com.forrestguice.suntimes.naturalhour.ui.colors.ColorValuesSheetFragment"
            android:id="@+id/colorSheetFragment" android:layout_width="match_parent" android:layout_height="wrap_content" />-->

    </android.support.v7.widget.LinearLayoutCompat>

    <!--<android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent" android:layout_height="32dp"
        android:layout_gravity="bottom"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:backgroundTint="@color/colorPrimary_dark" />-->

</android.support.design.widget.CoordinatorLayout>