<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ui.NaturalHourFragment">

    <TextView  android:layout_margin="8dp"
        android:id="@+id/text_date" style="@style/TableHeadDateView" android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Today\nApril 1, 2016" />

    <com.forrestguice.suntimes.naturalhour.ui.NaturalHourClockView
        android:id="@+id/clockface" android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout android:visibility="gone"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/clockface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/clockface"
        app:layout_constraintEnd_toEndOf="@+id/clockface"
        android:layout_margin="8dp">

        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:visibility="gone"
            android:id="@+id/text_time_debug" android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="debug" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>