<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ui.NaturalHourFragment">

    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        android:background="?attr/tileCardBackground"
        android:paddingTop="8dp" android:paddingBottom="8dp"
        android:paddingLeft="12dp" android:paddingRight="12dp">
        <TextView
            android:id="@+id/text_date" style="@style/TableHeadDateView" android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            tools:text="Today\nApril 1, 2016" />
    </FrameLayout>

    <com.forrestguice.suntimes.naturalhour.ui.clockview.NaturalHourClockView
        android:id="@+id/clockface" android:background="?attr/selectableItemBackground"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_marginLeft="2dp" android:layout_marginRight="2dp"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout android:visibility="gone"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/clockface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/clockface"
        app:layout_constraintEnd_toEndOf="@+id/clockface"
        android:layout_margin="8dp">

        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:visibility="gone"
            android:id="@+id/text_time_debug" android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="?attr/text_size_small" tools:text="debug" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>