<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottombar"
    android:layout_width="match_parent" android:layout_height="32dp"
    android:orientation="horizontal" android:background="?attr/colorPrimary"
    android:layout_gravity="bottom" android:gravity="center_vertical|end">

    <LinearLayout android:id="@+id/bottombar_button_layout0"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground" android:layout_gravity="start|left">

        <TextView android:id="@+id/bottombar_button0" android:textStyle="bold" android:textSize="12sp"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp" android:layout_marginLeft="12dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            tools:text="text button" />

    </LinearLayout>

    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" android:background="@color/transparent" />

    <LinearLayout android:id="@+id/bottombar_button_layout1"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <TextView android:id="@+id/bottombar_button1" android:textStyle="bold" android:textSize="12sp"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp" android:layout_marginLeft="12dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            tools:text="text button" />

    </LinearLayout>

</LinearLayout>