<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmdialog_layout"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
        android:gravity="end|center_vertical" android:background="?attr/dialogBackgroundAlt">

        <TextView android:id="@+id/alarmdialog_title"
            style="@style/TextAppearance.AppCompat.Large"
            android:textSize="?attr/text_size_xlarge"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            android:layout_marginLeft="?attr/dialogPreferredPadding" android:layout_marginRight="?attr/dialogPreferredPadding"
            android:layout_height="wrap_content"
            android:text="@string/action_alarms" />

        <ImageButton android:id="@+id/btn_done" android:src="?attr/icDone"
            style="?attr/actionOverflowButtonStyle"
            android:contentDescription="@string/action_done"
            android:layout_width="96dp" android:layout_height="56dp" android:paddingLeft="16dp" android:paddingRight="16dp"
            android:tint="?attr/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:minHeight="250dp" android:orientation="vertical"
        android:id="@+id/alarmdialog_fragments" />

</LinearLayout>

