<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">

    <TextView android:id="@+id/text_time"
        android:layout_width="0dp" android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        tools:text="9:00 PM" android:gravity="center"
        android:textSize="?attr/text_size_huge" android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_margin="8dp" app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/naturalhourselect_fragment" />

    <fragment
        android:id="@+id/naturalhourselect_fragment"
        android:name="com.forrestguice.suntimes.naturalhour.ui.alarms.NaturalHourSelectFragment"
        android:layout_width="0dp"
        android:layout_height="0dp" app:layout_constraintVertical_weight="2.5"
        android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/naturalhourselect_hourMode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_time" />

    <LinearLayout android:id="@+id/naturalhourselect_hourMode"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="16dp" android:paddingRight="16dp"
        android:paddingTop="12dp" android:paddingBottom="12dp"
        android:background="?attr/dialogBackground">

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:labelFor="@+id/pick_hourMode"
            android:textSize="?attr/text_size_small"
            android:text="@string/pref_title_hourdef" />

        <Spinner android:id="@+id/pick_hourMode"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>