<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton android:id="@+id/backButton"
        android:src="?attr/icBack" style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:tooltipText="@string/action_back" tools:ignore="UnusedAttribute"
        android:contentDescription="@string/action_back" />

    <TextView android:id="@+id/color_values_selector_label" android:visibility="gone"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
        android:text="@string/action_colors" android:labelFor="@+id/colorvalues_selector" />

    <Spinner android:id="@+id/colorvalues_selector"
        android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
        tools:listitem="@android:layout/simple_list_item_1" />

    <ImageButton android:id="@+id/editButton"
        android:src="?attr/icEdit" style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:tooltipText="@string/action_edit"  tools:ignore="UnusedAttribute"
        android:contentDescription="@string/action_edit" />

    <ImageButton android:id="@+id/addButton"
        android:src="?attr/icAdd" style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:tooltipText="@string/action_add" tools:ignore="UnusedAttribute"
        android:contentDescription="@string/action_add" />

    <ImageButton android:id="@+id/menuButton" android:visibility="gone"
        style="@style/Widget.AppCompat.ActionButton.Overflow"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:contentDescription="@string/action_overflow" />

</LinearLayout>
