<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal"
    android:background="@color/grey_900">

    <ImageButton android:id="@+id/addButton"
        android:src="?attr/icAdd" style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:contentDescription="@string/action_add" />

    <Spinner android:id="@+id/colorvalues_selector"
        android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
        tools:listitem="@android:layout/simple_list_item_1" />

    <ImageButton android:id="@+id/editButton"
        android:src="?attr/icEdit" style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:contentDescription="@string/action_edit" />

</LinearLayout>
