<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">

    <TextView android:id="@+id/text_time"
        android:layout_width="0dp" android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        tools:text="9:00 PM" android:gravity="center"
        android:textSize="?attr/text_size_huge" android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_margin="8dp" app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/naturalhourselect_fragment" />

    <fragment
        android:id="@+id/naturalhourselect_fragment"
        android:name="com.forrestguice.suntimes.naturalhour.ui.alarms.NaturalHourSelectFragment"
        android:layout_width="0dp"
        android:layout_height="0dp" app:layout_constraintVertical_weight="2.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_time" />

</android.support.constraint.ConstraintLayout>